--2016-07-28 15:26:07--  https://gist.githubusercontent.com/sudhamshk/5ecaafa870cdfc1ae51011d2be9a3382/raw/bc7c6c2e7d5e7f8e60d79d918be7b438072f50f6/gistfile1.txt
Resolving gist.githubusercontent.com (gist.githubusercontent.com)... 151.101.100.133
Connecting to gist.githubusercontent.com (gist.githubusercontent.com)|151.101.100.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 793 [text/plain]
Saving to: ‘gistfile1.txt’

     0K                                                       100%  312M=0s

2016-07-28 15:26:08 (312 MB/s) - ‘gistfile1.txt’ saved [793/793]

