--2016-07-28 15:25:38--  https://gist.githubusercontent.com/sudhamshk/8810ee7821a157bd53b591c7edbc231e/raw/e1749006ed9f0cd997a4aa47da1110151a8942ee/gistfile2.txt
Resolving gist.githubusercontent.com (gist.githubusercontent.com)... 151.101.100.133
Connecting to gist.githubusercontent.com (gist.githubusercontent.com)|151.101.100.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 794 [text/plain]
Saving to: ‘gistfile2.txt’

     0K                                                       100%  398M=0s

2016-07-28 15:25:39 (398 MB/s) - ‘gistfile2.txt’ saved [794/794]

